/* ======== GLOBAL ======== */
:root {
  --dark-blue: #363f5f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #e5e5e5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}
/* ======== LINKS AND BUTTON ======== */
a {
  color: #49aa26;
  text-decoration: none;
  transition: 0.2s;
}

a:hover {
  filter: brightness(1.1);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

/* ======== TITLES ======== */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* ======== HEADER ======== */
.header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header > h1 {
  color: white;
  font-weight: 100;
}

/* ======== BALANCE ======== */
#balance {
  margin-top: -8rem;
}

/* ======== CARD ======== */

.card {
  background: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 4px;

  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: normal;
  font-size: 1rem;
}

.card span {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: #49aa26;
  color: white;
}

/* ======== TRANSACTION ======== */

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb2;
}

th:first-child,
td:first-child {
  border-radius: 10px 0 0 10px;
}
th:last-child,
td:last-child {
  border-radius: 0 10px 10px 0;
}

th,
td {
  text-align: start;
  background: #ffffff;

  font-weight: normal;
  padding: 1rem 2rem;
}

table tbody tr:hover {
  filter: brightness(0.8);
}

.whitdraw {
  color: #e92929;
}

.deposit {
  color: #49aa26;
}

.description {
  color: var(--dark-blue);
}

/* ======== TRANSACTION ======== */

footer {
  text-align: center;
  margin-top: 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* ======== MODAL ======== */
.modal-overlay {
  position: fixed;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}
/* ======== RESPONSIVE ======== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
